class Cell {
	field int type; // 1 - O, 2 - X
	field int width,height;
	
	constructor Cell new(int t) {
		let type = t;
		let width = 16;
		let height = 16;
		return this;
	}
	
	method int getType() {
		return type;
	}
	
	method void drawCell(int x, int y) {
		if(type=1) {
			do drawO(x,y);
		}else {
			do drawX(x,y);
		}
		return;
	}
	
	method void drawO(int x, int y) {
		var int r;
		let r = width/2;
		do Screen.setColor(true);
		do Screen.drawCircle(x+r,y+r,r);
		do Screen.setColor(false);
		do Screen.drawCircle(x+r,y+r,r-1);
		return;
	}
	
	method void drawX(int x, int y) {
		do Screen.setColor(true);
		do Screen.drawLine(x,y+height,x+width,y);
		do Screen.drawLine(x,y,x+width,y+height);
		return;
	}
	
	method int getHeight() {
		return height;
	}
	
	method int getWidth() {
		return width;
	}

}